<a href="https://colab.research.google.com/github/boramkim0514/AI-Group-Project/blob/main/Copy_of_MDataAnalysis_Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 1. 가설 세우기
 미혼 여성보다 기혼 여성의 생존률이 높을 것이다

# 2. 데이터 전처리 
** 이름 컬럼에서 파이썬으로 특정 문자열(Miss, Mrs.) 분리 색인

In [ ]:
 
# csv 파일 불러오기
import pandas as pd 

df = pd.read_csv("/content/train.csv") 
df.head()
#df= pd.DataFrame({'Name': ['Miss','Mrs'],

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
print(df['Name'].str.contains('Miss'))

0      False
1      False
2       True
3      False
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: Name, Length: 891, dtype: bool

In [ ]:
print(df['Name'].str.contains('Mrs'))

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Name, Length: 891, dtype: bool

In [ ]:
df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
# df.loc[df['Name'] == ' Mrs.']

SyntaxError: ignored

In [ ]:
Miss = df[df['Name'].str.contains('Miss')]
print(Miss)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
2              3         1       3  ...   7.9250   NaN         S
10            11         1       3  ...  16.7000    G6         S
11            12         1       1  ...  26.5500  C103         S
14            15         0       3  ...   7.8542   NaN         S
22            23         1       3  ...   8.0292   NaN         Q
..           ...       ...     ...  ...      ...   ...       ...
866          867         1       2  ...  13.8583   NaN         C
875          876         1       3  ...   7.2250   NaN         C
882          883         0       3  ...  10.5167   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S

[182 rows x 12 columns]

In [ ]:
Miss.groupby("Name")["Survived"]
df_rs

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
2              3         1       3  ...   7.9250   NaN         S
10            11         1       3  ...  16.7000    G6         S
11            12         1       1  ...  26.5500  C103         S
14            15         0       3  ...   7.8542   NaN         S
22            23         1       3  ...   8.0292   NaN         Q
..           ...       ...     ...  ...      ...   ...       ...
866          867         1       2  ...  13.8583   NaN         C
875          876         1       3  ...   7.2250   NaN         C
882          883         0       3  ...  10.5167   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S

[182 rows x 12 columns]

In [ ]:
Miss.groupby("Name")["Survived"]
Miss

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
2              3         1       3  ...   7.9250   NaN         S
10            11         1       3  ...  16.7000    G6         S
11            12         1       1  ...  26.5500  C103         S
14            15         0       3  ...   7.8542   NaN         S
22            23         1       3  ...   8.0292   NaN         Q
..           ...       ...     ...  ...      ...   ...       ...
866          867         1       2  ...  13.8583   NaN         C
875          876         1       3  ...   7.2250   NaN         C
882          883         0       3  ...  10.5167   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S

[182 rows x 12 columns]

In [ ]:
Miss[["Name","Survived", "Age", "SibSp","Pclass"]]

                                         Name  Survived   Age  SibSp  Pclass
2                      Heikkinen, Miss. Laina         1  26.0      0       3
10            Sandstrom, Miss. Marguerite Rut         1   4.0      1       3
11                   Bonnell, Miss. Elizabeth         1  58.0      0       1
14       Vestrom, Miss. Hulda Amanda Adolfina         0  14.0      0       3
22                McGowan, Miss. Anna "Annie"         1  15.0      0       3
..                                        ...       ...   ...    ...     ...
866              Duran y More, Miss. Asuncion         1  27.0      1       2
875          Najib, Miss. Adele Kiamie "Jane"         1  15.0      0       3
882              Dahlberg, Miss. Gerda Ulrika         0  22.0      0       3
887              Graham, Miss. Margaret Edith         1  19.0      0       1
888  Johnston, Miss. Catherine Helen "Carrie"         0   NaN      1       3

[182 rows x 5 columns]

In [ ]:
Miss['결혼여부'] = Miss['Name'].apply(lambda x : 1 if 'Miss' in x  else (0 if 'Mrs' in x else 3))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
Female= Miss[["Name","Survived", "Age", "SibSp","Pclass","결혼여부"]]

In [ ]:
Female

                                                  Name  Survived  ...  Pclass  결혼여부
1    Cumings, Mrs. John Bradley (Florence Briggs Th...         1  ...       1     0
2                               Heikkinen, Miss. Laina         1  ...       3     1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)         1  ...       1     0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1  ...       3     0
9                  Nasser, Mrs. Nicholas (Adele Achem)         1  ...       2     0
..                                                 ...       ...  ...     ...   ...
880       Shelley, Mrs. William (Imanita Parrish Hall)         1  ...       2     0
882                       Dahlberg, Miss. Gerda Ulrika         0  ...       3     1
885               Rice, Mrs. William (Margaret Norton)         0  ...       3     0
887                       Graham, Miss. Margaret Edith         1  ...       1     1
888           Johnston, Miss. Catherine Helen "Carrie"         0  ...       3     1

[309 rows x 6 columns]

In [ ]:
df

1      0
2      1
3      0
8      0
9      0
      ..
880    0
882    1
885    0
887    1
888    1
Name: 결혼여부, Length: 314, dtype: int64

In [ ]:
drop_idx3 = df_f.loc[df_f['결혼여부'] == 3].index
drop_idx3

Int64Index([369, 443, 641, 759, 796], dtype='int64')

In [ ]:
df_f = df_f.drop(drop_idx3, axis= 0)                 
df_f.loc[df_f['결혼여부'] == 3]

KeyError: ignored

In [ ]:
df_f.loc[df_f['결혼여부'] == 3]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, 결혼여부]
Index: []

In [ ]:
print(df['결혼여부'].str.contains('Miss'))

AttributeError: ignored